delta=  a B ao quadrado - 4. a. c
12x^2+5x+10 =0
A=12
B+5
C=10

vai isolar o o x= x^2

X= -B +- raiz quadrada de delta divido por 2*A

se o valor de delta for (delta>0) a equação tera duas raizes

se ao contratio (delta<0) a equação nao apresentara raizes reais.

e se (delta = 0) a equação apresentara somente uma raiz

25-4*12*10=25-480=-455



	if (delta < 0) {
		print("Não ha raizes reais;\n");
	} else if (delta == 0) {
		x1 = (-b + sqrt(delta)) / (2 * a);
		printf("a raiz real repetida é: %.2f\n", x1);
	} else { 
		x1 = (-b + sqrt(delta)) / (2 * a);
		x2 = (-b - sqrt(delta)) / (2 * a);
		printf("As raizes são: %.2f e %.2f\n", x1, x2);
	}
	return 0;


char opcao;

while (1) { // Cria um loop infinito que só será interrompido pelo comando break
        printf("\nMenu:\n");
        printf("1. Continuar\n");
        printf("2. Sair\n");
        printf("Escolha uma opção: ");
        scanf(" %c", &opcao); // Lê a opção do usuário

	switch (opcao) {
		case '1':
			printf("continuando...\n");
			colocar o codigo do programa//
		
		
		case '2':
			printf("saindo...\n");
			exit(0); // encerra o programa
			break;
		defaut:
			printf("opcao invalida.\n);
		}
	






float a, b, c, delta, x1, x2;
	printf("coloque os valores de a, b e c:\n");
	scanf("%f %f %f", &a, &b, &c); // scanf pede para mostrarmos quais numeros vao ser incluidos nas variveis
	delta = (b * b) -4 * a * c; // calculo sempre tem que vir apos, ser inseridos os valores das variaveis
	printf("resultado do valor:%.2f\n", delta); // sempre mostre qual variavel vc esta puxando, e o caracter dela
	if (delta < 0) {
		printf("Nao ha raizes reais:%.2f\n", delta);
	} else if (delta == 0) {
		x1 = (-b + sqrt(delta)) / (2 * a);
		printf("a raiz real repetida é: %.2f\n", x1);
	} else { 
		x1 = (-b + sqrt(delta)) / (2 * a);
		x2 = (-b - sqrt(delta)) / (2 * a);
		printf("As raizes sao: %.2f e %.2f\n", x1, x2);
	}
	




int main()
{
	int continuar=1;
	
	do
	{
		printf("\n Chat doido\n");
		printf("1. Oi\n");
		printf("2. Tudo bem!\n");
		printf("3. Como vai a familia\n");
		printf("0. Sair\n");
		
		scanf("%d", &continuar);
		system("cls ||  clear");
		
		switch(continuar)
		{
			case 1:
				oi();
				break;
			
			case 2:
				tudo_bem();
				break;
				
			case 3:
				familia();
				break;
			
			case 0:
				sair();
				break;
			
			defaut:
				printf("digite uma opcao valida\n");
						
		}
		
	} while(continuar);
}